.source.ruby :not(.comment) {
  .constant.other.symbol > .punctuation {
    color: inherit;
  }

  .punctuation,
  .bracket,
  .brace {
    color: @hue-7;
  }

  .string .punctuation {
    color: @hue-7;
  }

  .comment {
    color: @mono-3;
  }
}
